{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "shadcn@latest",
        "mcp"
      ]
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    }
  }
}